# AspNetCore.HealthChecks.GCP.CloudStorage

./: AspNetCore.HealthChecks.GCP.CloudStorage.csproj  AspNetCore.HealthChecks.GCP.CloudStorage.sln  GCPCloudStorageHealthCheck.cs  GCPHeathCheckStorageBuilderExtensions.cs  README.md  docker-compose.yml
.github/workflows/: dotnetcore.yml  packnuget.yml  testandbuild.yml
FunctionalTests/: CloudStorageFunctionalTest.cs  FunctionalTests.csproj
FunctionalTests/TestBuckets/Bucket1/: testfile1.txt
FunctionalTests/TestBuckets/Bucket2/: testfile2.txt
Tests/: CloudStorageUnitTest.cs  Tests.csproj
course/en/chapter1/: section3.ipynb
src/: AspNetCore.HealthChecks.GCP.CloudStorage.csproj  CloudStorageOptions.cs  GCPCloudStorageHealthCheck.cs
src/DependencyInjection/: GCPHeathCheckStorageBuilderExtensions.cs
